# PostgreSQL environment variables (Used by Docker)
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Application's environment variables (Used by Go code)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Other configurations
PORT=
JWT_SECRET=